.filter-icon {
    margin: auto !important;
    font-size: 1.5rem;
    width: auto;
    height: auto;
}

.margin {
    display: flex;
    margin: auto 20px auto 0px;
    border-radius: 5px !important;
}

.chip-grid {
    display: block;
    background-color: var(--item-list);
    border: solid 1px var(--border);
    padding: 12px 0px 0px;
    min-height: 100px;
    width: 300px;
    padding: 10px;
    margin: auto 20px -6px auto;
    text-align: left;
    font-variant-caps: all-small-caps;
    border-radius: 10px;
}

.chip-item {
    margin-right: 6px;
    margin-bottom: 6px;
}

.filter-main {
    display: flex;
    flex-direction: column;
}

.filter-button-container {
    display: flex;
    flex-direction: row;
    margin: 20px 0px;
}

.filter-label {
    margin: 0px 0px 12px;
    color: var(--title);
}

.filter-container {
    width: 100%;
    min-height: 100px;
    background-color: var(--background-highlighter);
    border-radius: var(--border-radius);
    /* box-shadow: 2px 2px 4px 0px var(--text-3); */
    display: grid;
    grid-template-areas: "filter-date divider-1 filter-status divider-2 filter-min-max divider-3 filter-type divider-4 filter-buttons";
    grid-template-columns: 1fr 1px 1fr 1px 1fr 1px 1fr 1px 0.5fr;
    &.binary {
        border: var(--border-width) solid var(--secondary);
    }
}

.divider-1,
.divider-2,
.divider-3,
.divider-4 {
    height: 60px;
    width: 2px;
    background-color: var(--third);
    margin: auto;
}

.filter-counter {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: max-content;
    border-radius: var(--border-radius);
    padding: 0px 1rem;
    & .counter {
        display: flex;
        width: 1.5rem;
        height: 1.5rem;
        margin-right: 0.4rem;
        border-radius: 50%;
        background-color: var(--third);
        &.binary {
            border: 1px solid var(--secondary);
            & p {
                color: var(--text-1);
                margin: auto;
            }
        }
        & p {
            color: var(--text-3);
            margin: auto;
        }
    }
    & p {
        margin: auto;
    }
}

.filter-date {
    padding: 12px 16px;
    display: grid;
    row-gap: 3px;
    column-gap: 5px;
    grid-template-areas: "month-label month-label year-label" "month-input slash year-input";
    grid-area: filter-date;
    & .month-label {
        grid-area: month-label;
        color: var(--text-2);
    }
    & .month-input {
        grid-area: month-input;
    }
    & .year-label {
        grid-area: year-label;
        color: var(--text-2);
    }
    & .year-input {
        grid-area: year-input;
    }
    & .slash {
        margin: 8px auto auto;
        font-size: 1.25rem;
    }
}

.filter-status {
    display: grid;
    grid-area: filter-status;
    row-gap: 3px;
    grid-template-areas: "status-label" "status-input";
    padding: 12px 16px;
}

.filter-min-max {
    display: grid;
    grid-area: filter-min-max;
    grid-template-areas: "min-label max-label" "min-input max-input";
    column-gap: 5px;
    padding: 12px 16px;
    grid-template-columns: 1fr 1fr;
    & .min-label {
        grid-area: min-label;
        color: var(--text-2);
    }
    & .min-input {
        grid-area: min-input;
    }
    & .max-label {
        grid-area: max-label;
        color: var(--text-2);
    }
    & .max-input {
        grid-area: max-input;
    }
}

.filter-type {
    display: grid;
    grid-area: filter-type;
    grid-template-areas: "type-label" "type-input";
    padding: 12px 16px;
    row-gap: 3px;
}

.filter-buttons {
    grid-area: filter-buttons;
    display: flex;
    flex-direction: column;
    align-items: center;
    & .icon-container {
        display: flex;
        cursor: pointer;
        width: 2.4rem;
        height: 2.4rem;
        & mat-icon {
            font-size: 1.6rem;
            margin: auto;
            color: var(--third);
        }
        &.binary mat-icon {
            color: var(--secondary);
        }
    }
    & .actions {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
    }
    & .collapse {
        cursor: pointer;
        width: 2rem;
        height: 2rem;
        margin: 0px 0px 0px auto;
        padding: 5px;
    }
}
