.cc {
    width: 90%;
}

.cc-li {
    list-style: none;
    display: grid;
    grid-template-areas: "cc-container" "cc-highlighter";
}

.cc-infos {
    width: 100%;
}

.cc-grid {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    column-gap: 30px;
}

.cc-container {
    display: grid;
    grid-template-areas:
        "cc-title cc-flag"
        "cc-description cc-description"
        "cc-month cc-month"
        "cc-invoice cc-color-container"
        "cc-progress-container cc-progress-container";
    grid-template-columns: 70% 30%;
    flex-direction: row;
    width: 100%;
    height: 200px;
    padding: 30px;
    border-radius: 10px;
    background-color: var(--third);
    border: solid 3px var(--secondary);
    z-index: 2;

    &:hover {
        border-width: 3px 3px 8px 3px;
        min-height: 205px;
    }
}

.cc-highlighter {
    display: none;
    width: 95%;
    height: 10px;
    margin: 0px auto;
    border-radius: 0px 0px 10px 10px;
    background-color: var(--secondary);
}

.cc-limit {
    grid-area: cc-limit;
    display: flex;
    flex-direction: column;
    width: 20%;
    color: var(--primary);
    font: normal 12px Helvetica;
    margin: auto 10px;
}

.cc-title {
    grid-area: cc-title;
    font-weight: bold;
    width: 50%;
    margin: auto 10px auto 0px;
}

.cc-flag {
    grid-area: cc-flag;
    width: 60px;
    margin: auto 0px auto auto;
    text-align: center;
}

.cc-description {
    grid-area: cc-description;
    font-weight: normal;
    font-size: 14px;
    color: var(--description);
    margin: auto 0px;
    width: 50%;
}

.cc-month {
    grid-area: cc-month;
    font-weight: normal;
    font-size: 14px;
    color: var(--description);
    margin: auto 0px;
    width: 50%;
}

.cc-color-container {
    width: 10px;
    height: 40px;
    position: relative;
    right: -45px;
    top: 0px;
    margin-left: auto;
}

.cc-invoice {
    grid-area: cc-invoice;
    font-weight: bold;
    font-size: 30px;
    margin: auto 10px auto 0px;
}

.secondary-text {
    font-size: 14px;
}

.cc-button-container {
    display: flex;
    flex-direction: row;
    margin: 0px 0px 20px auto;
    height: auto;
}

.cc-progress-container {
    grid-area: cc-progress-container;
    width: 100%;
    height: 15px;
    border: solid 1px var(--secondary);
    border-radius: 5px;
    & .cc-progress-bar {
        height: 9px;
    }
}
